<project name="MyProject" default="build" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property file="maven-build.properties"/>

    <property name="user.home" location="~/"/>
    <property name="src" location="src/main/java/se/ifmo/web"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <path id="build.classpath">
        <pathelement location="${maven.repo.local}/javax/enterprise/cdi-api/2.0.SP1/cdi-api-2.0.SP1.jar"/>
        <pathelement location="${maven.repo.local}/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar"/>
        <pathelement location="${maven.repo.local}/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar"/>
        <pathelement location="${maven.repo.local}/javax/inject/javax.inject/1/javax.inject-1.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <pathelement location="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"/>
        <pathelement location="${maven.repo.local}/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"/>
        <pathelement location="${maven.repo.local}/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar"/>
        <pathelement location="${maven.repo.local}/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02/jboss-jsf-api_2.3_spec-3.0.0.SP02.jar"/>
        <pathelement location="${maven.repo.local}/org/primefaces/primefaces/7.0/primefaces-7.0.jar"/>
    </path>
    <path id="build.test.classpath">
        <pathelement location="${maven.repo.local}/javax/enterprise/cdi-api/2.0.SP1/cdi-api-2.0.SP1.jar"/>
        <pathelement location="${maven.repo.local}/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar"/>
        <pathelement location="${maven.repo.local}/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar"/>
        <pathelement location="${maven.repo.local}/javax/inject/javax.inject/1/javax.inject-1.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <pathelement location="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"/>
        <pathelement location="${maven.repo.local}/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"/>
        <pathelement location="${maven.repo.local}/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar"/>
        <pathelement location="${maven.repo.local}/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02/jboss-jsf-api_2.3_spec-3.0.0.SP02.jar"/>
        <pathelement location="${maven.repo.local}/org/primefaces/primefaces/7.0/primefaces-7.0.jar"/>
    </path>

<!--    <available classname="org.apache.ivy.Main" property="ivy.installed"/>-->

<!--    <target name="install-ivy" description="Install ivy" unless="ivy.installed">-->
<!--        <mkdir dir="${user.home}/.ant/lib"/>-->
<!--        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>-->
<!--        <fail message="Ivy has been installed. Run the build again"/>-->
<!--    </target>-->

<!--    <target name="resolve" depends="install-ivy" description="Use ivy to resolve classpaths">-->
<!--        <ivy:cachepath pathid="compile.path">-->
<!--            <dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga" conf="default">-->
<!--                <exclude org="javax.transaction"/>-->
<!--            </dependency>-->
<!--        </ivy:cachepath>-->
<!--    </target>-->

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="get-deps" description="Compile the code">
        <mkdir dir="${maven.build.outputDir}"/>
        <javac destdir="${maven.build.outputDir}"
               nowarn="false"
               debug="true"
               optimize="false"
               deprecation="true"
               target="1.8"
               verbose="false"
               fork="false"
               source="1.8">
            <src>
                <pathelement location="${maven.build.srcDir.0}"/>
            </src>
            <classpath refid="build.classpath"/>
        </javac>
        <copy todir="${maven.build.outputDir}">
            <fileset dir="${maven.build.resourceDir.0}"/>
        </copy>
        <copy todir="${maven.build.outputDir}">
            <fileset dir="${maven.build.resourceDir.1}"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02/jboss-jsf-api_2.3_spec-3.0.0.SP02.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/primefaces/primefaces/7.0/primefaces-7.0.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>

        <mkdir dir="${dist}/lib" />

        <jar destfile="${dist}/lib/myapp.jar"
             basedir="${build}/classes">
            <manifest>
                <attribute name="Version" value="${version}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

    </target>

    <target name="test" depends="build" description="Run tests">

    </target>

    <target name="doc" description="Makes documentation for classes in javadoc">
        <javadoc sourcepath="${maven.build.srcDir.0}"
                 packagenames="*"
                 destdir="${maven.reporting.outputDirectory}/apidocs"
                 access="private"
                 old="false"
                 verbose="true"
                 version="true"
                 use="true"
                 author="true"
                 splitindex="false"
                 nodeprecated="false"
                 nodeprecatedlist="false"
                 notree="false"
                 noindex="false"
                 nohelp="false"
                 nonavbar="false"
                 serialwarn="false"
                 charset="ISO-8859-1"
                 linksource="true"
                 breakiterator="false"/>

<!--        <checksum algorithm="md5" file="${dist}/"-->
    </target>

    <target name="report" depends="test" description="Reports test result to xml file">

    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${maven.build.dir}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="test-offline">
        <condition property="maven.mode.offline">
            <equals arg1="${maven.settings.offline}" arg2="true"/>
        </condition>
    </target>

    <target name="get-deps"
            depends="test-offline"
            description="Download all dependencies"
            unless="maven.mode.offline">
        <mkdir dir="${maven.repo.local}"/>
        <mkdir dir="${maven.repo.local}/javax/enterprise/cdi-api/2.0.SP1"/>
        <get src="https://repo.maven.apache.org/maven2/javax/enterprise/cdi-api/2.0.SP1/cdi-api-2.0.SP1.jar"
             dest="${maven.repo.local}/javax/enterprise/cdi-api/2.0.SP1/cdi-api-2.0.SP1.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/javax/el/javax.el-api/3.0.0"/>
        <get src="https://repo.maven.apache.org/maven2/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar"
             dest="${maven.repo.local}/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/javax/interceptor/javax.interceptor-api/1.2"/>
        <get src="https://repo.maven.apache.org/maven2/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar"
             dest="${maven.repo.local}/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/javax/inject/javax.inject/1"/>
        <get src="https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
             dest="${maven.repo.local}/javax/inject/javax.inject/1/javax.inject-1.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/hibernate/hibernate-core/5.2.18.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar"
             dest="${maven.repo.local}/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/jboss/logging/jboss-logging/3.3.1.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"
             dest="${maven.repo.local}/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"
             dest="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/antlr/antlr/2.7.7"/>
        <get src="https://repo.maven.apache.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar"
             dest="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"
             dest="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/jboss/jandex/2.0.3.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"
             dest="${maven.repo.local}/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/com/fasterxml/classmate/1.3.0"/>
        <get src="https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"
             dest="${maven.repo.local}/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/dom4j/dom4j/2.1.1"/>
        <get src="https://repo.maven.apache.org/maven2/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"
             dest="${maven.repo.local}/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"
             dest="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/javassist/javassist/3.26.0-GA"/>
        <get src="https://repo.maven.apache.org/maven2/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar"
             dest="${maven.repo.local}/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/postgresql/postgresql/42.2.11"/>
        <get src="https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar"
             dest="${maven.repo.local}/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02"/>
        <get src="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02/jboss-jsf-api_2.3_spec-3.0.0.SP02.jar"
             dest="${maven.repo.local}/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02/jboss-jsf-api_2.3_spec-3.0.0.SP02.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/primefaces/primefaces/7.0"/>
        <get src="https://repo.maven.apache.org/maven2/org/primefaces/primefaces/7.0/primefaces-7.0.jar"
             dest="${maven.repo.local}/org/primefaces/primefaces/7.0/primefaces-7.0.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
    </target>
</project>