<project name="MyProject" default="build" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property file="build.properties"/>

<!--    <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpath="svnant-1.3.jar" />-->

    <property name="user.home" location="~/"/>
    <property name="src" location="src/main/java/se/ifmo/web"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <path id="build.classpath">
        <pathelement location="${maven.repo.local}/javax/enterprise/cdi-api/2.0.SP1/cdi-api-2.0.SP1.jar"/>
        <pathelement location="${maven.repo.local}/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar"/>
        <pathelement location="${maven.repo.local}/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar"/>
        <pathelement location="${maven.repo.local}/javax/inject/javax.inject/1/javax.inject-1.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <pathelement location="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"/>
        <pathelement location="${maven.repo.local}/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"/>
        <pathelement location="${maven.repo.local}/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar"/>
        <pathelement location="${maven.repo.local}/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02/jboss-jsf-api_2.3_spec-3.0.0.SP02.jar"/>
        <pathelement location="${maven.repo.local}/org/primefaces/primefaces/7.0/primefaces-7.0.jar"/>
    </path>
    <path id="build.test.classpath">
        <pathelement location="${maven.repo.local}/javax/enterprise/cdi-api/2.0.SP1/cdi-api-2.0.SP1.jar"/>
        <pathelement location="${maven.repo.local}/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar"/>
        <pathelement location="${maven.repo.local}/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar"/>
        <pathelement location="${maven.repo.local}/javax/inject/javax.inject/1/javax.inject-1.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <pathelement location="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"/>
        <pathelement location="${maven.repo.local}/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"/>
        <pathelement location="${maven.repo.local}/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"/>
        <pathelement location="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"/>
        <pathelement location="${maven.repo.local}/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar"/>
        <pathelement location="${maven.repo.local}/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar"/>
        <pathelement location="${maven.repo.local}/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02/jboss-jsf-api_2.3_spec-3.0.0.SP02.jar"/>
        <pathelement location="${maven.repo.local}/org/primefaces/primefaces/7.0/primefaces-7.0.jar"/>
        <pathelement location="${maven.repo.local}/junit/junit/4.13.2/junit-4.13.2.jar"/>
        <pathelement location="${maven.repo.local}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    </path>

<!--    <available classname="org.apache.ivy.Main" property="ivy.installed"/>-->

<!--    <target name="install-ivy" description="Install ivy" unless="ivy.installed">-->
<!--        <mkdir dir="${user.home}/.ant/lib"/>-->
<!--        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>-->
<!--        <fail message="Ivy has been installed. Run the build again"/>-->
<!--    </target>-->

<!--    <target name="resolve" depends="install-ivy" description="Use ivy to resolve classpaths">-->
<!--        <ivy:cachepath pathid="compile.path">-->
<!--            <dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga" conf="default">-->
<!--                <exclude org="javax.transaction"/>-->
<!--            </dependency>-->
<!--        </ivy:cachepath>-->
<!--    </target>-->

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="get-deps" description="Compile the code">
        <mkdir dir="${maven.build.outputDir}"/>
        <javac destdir="${maven.build.outputDir}"
               nowarn="false"
               debug="true"
               optimize="false"
               deprecation="true"
               target="1.8"
               verbose="false"
               fork="false"
               source="1.8"
               includeantruntime="true">
            <src>
                <pathelement location="${maven.build.srcDir.0}"/>
            </src>
            <classpath refid="build.classpath"/>
        </javac>
        <copy todir="${maven.build.outputDir}">
            <fileset dir="${maven.build.resourceDir.0}"/>
        </copy>
        <copy todir="${maven.build.outputDir}">
            <fileset dir="${maven.build.resourceDir.1}"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02/jboss-jsf-api_2.3_spec-3.0.0.SP02.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/primefaces/primefaces/7.0/primefaces-7.0.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/junit/junit/4.13.2/junit-4.13.2.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
        <copy file="${maven.repo.local}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
              todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>

        <mkdir dir="${dist}/lib" />

        <jar destfile="${dist}/lib/myapp.jar"
             basedir="${build}/classes">
            <manifest>
                <attribute name="Version" value="${version}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

    </target>

    <target name="test" depends="build" description="Runs tests">
        <mkdir dir="${maven.test.reports}"/>
        <mkdir dir="${maven.build.testOutputDir}"/>

        <javac destdir="${maven.build.testOutputDir}"
               nowarn="false"
               debug="true"
               optimize="false"
               deprecation="true"
               target="${maven.compiler.source}"
               verbose="false"
               fork="false"
               source="${maven.compiler.target}"
               includeantruntime="true">
            <src>
                <pathelement location="${maven.build.testDir.0}"/>
            </src>
            <classpath>
                <path refid="build.test.classpath"/>
                <pathelement location="${maven.build.outputDir}"/>
            </classpath>
        </javac>


        <copy todir="${maven.build.testOutputDir}">
            <fileset dir="${maven.build.testResourceDir.0}"/>
        </copy>

        <junit includeantruntime="true" printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="build.test.classpath"/>
                <pathelement location="${maven.build.outputDir}"/>
                <pathelement location="${maven.build.testOutputDir}"/>
<!--                <pathelement location="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib/junit-4.13.2.jar"/>-->
<!--                <pathelement location="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib/hamcrest-core-1.3.jar"/>-->
            </classpath>
            <sysproperty key="basedir" value="."/>
            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <batchtest todir="${maven.test.reports}">
                <fileset dir="${maven.build.testDir.0}" includes="**/*Test*.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="doc" depends="compile" description="Makes documentation for classes in javadoc">
        <property name="app.name"    value="MyProject" />
        <property name="app.version" value="1.21" />
        <property name="app.author"  value="AuthorName" />
        <property name="app.year"    value="2015" />
        <property name="dir.package" value="${maven.build.resourceDir.1}" />
        <property name="dir.src"     value="./src/main/java/se/ifmo/web/" />
        <property name="dir.doc"     value="./doc" />

        <echo message="Create MyProject.doc." />
        <mkdir dir="${dir.doc}" />

        <javadoc sourcepath="./src/main/java"
                 destdir="${dir.doc}"
                 use="true"
                 private="true"
                 author="${app.author}"
                 version="${app.version}"
                 windowtitle="${app.name} API"
                 doctitle="${app.name}" />
        <fileset dir="${dir.src}" defaultexcludes="yes">
            <include name="src/main/java/se/ifmo/web/**"/>
        </fileset>
        <checksum algorithm="md5" fileext=".md5" todir="md5">
            <fileset dir="${dir.src}" />
        </checksum>
        <checksum algorithm="sha-1" fileext=".sha1" todir="sha">
            <fileset dir="${dir.src}" />
        </checksum>
        <jar jarfile="myTest.jar" basedir="${build}/classes">
            <manifest>
                <attribute name="Version" value="${version}"/>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="MD5" value="md5"/>
                <attribute name="SHA" value="sha"/>
            </manifest>
            <fileset dir="${dir.doc}"/>
        </jar>
    </target>


    <target name="report" depends="test" description="Reports test result to xml file">
        <mkdir dir="${svn.dir.remote}"/>
        <mkdir dir="${svn.dir.local}"/>

        <exec executable="${svnadmin.exec.path}">
            <arg value="create"/>
            <arg value="${svn.dir.remote}/repository"/>
        </exec>

        <exec executable="${svn.exec.path}">
            <arg value="mkdir"/>
            <arg value="-m 'lol kek'"/>
            <arg value="file:///${svn.dir.remote.full}/trunk"/>
        </exec>


        <exec executable="${svn.exec.path}">
            <arg value="co"/>
            <arg value="file:///${svn.dir.remote.full}"/>
            <arg value="${svn.dir.local}/repository"/>
        </exec>


<!--        <exec executable="${svn.exec.path}">-->
<!--            <arg value="up"/>-->
<!--            <arg value="${svn.dir.local.master}"/>-->
<!--        </exec>-->

        <copy todir="${svn.dir.local.master}/">
            <fileset dir="${maven.test.reports}"/>
        </copy>

        <exec executable="cd">
            <arg value="${svn.dir.local.master}"/>
            <arg value="&amp;&amp;"/>
            <arg value="${svn.exec.path}"/>
            <arg value="add"/>
            <arg value="*"/>
        </exec>

<!--        <exec executable="${svn.exec.path}">-->
<!--            <arg value="add"/>-->
<!--            <arg value="*"/>-->
<!--            <arg value="${svn.dir.local.master}"/>-->
<!--        </exec>-->

        <exec executable="${svn.exec.path}">
            <arg value="commit"/>
            <arg value="-m 'prekol_${rev.id}'"/>
            <arg value="${svn.dir.local.master}"/>
        </exec>

        <propertyfile file="build.properties">
            <entry key="rev.id" type="int" operation="+" value="1"/>
        </propertyfile>

    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${maven.build.dir}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="test-offline">
        <condition property="maven.mode.offline">
            <equals arg1="${maven.settings.offline}" arg2="true"/>
        </condition>
    </target>

    <target name="get-deps"
            depends="test-offline"
            description="Download all dependencies"
            unless="maven.mode.offline">
        <mkdir dir="${maven.repo.local}"/>
        <mkdir dir="${maven.repo.local}/javax/enterprise/cdi-api/2.0.SP1"/>
        <get src="https://repo.maven.apache.org/maven2/javax/enterprise/cdi-api/2.0.SP1/cdi-api-2.0.SP1.jar"
             dest="${maven.repo.local}/javax/enterprise/cdi-api/2.0.SP1/cdi-api-2.0.SP1.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/javax/el/javax.el-api/3.0.0"/>
        <get src="https://repo.maven.apache.org/maven2/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar"
             dest="${maven.repo.local}/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/javax/interceptor/javax.interceptor-api/1.2"/>
        <get src="https://repo.maven.apache.org/maven2/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar"
             dest="${maven.repo.local}/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/javax/inject/javax.inject/1"/>
        <get src="https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
             dest="${maven.repo.local}/javax/inject/javax.inject/1/javax.inject-1.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/hibernate/hibernate-core/5.2.18.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar"
             dest="${maven.repo.local}/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/jboss/logging/jboss-logging/3.3.1.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"
             dest="${maven.repo.local}/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"
             dest="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/antlr/antlr/2.7.7"/>
        <get src="https://repo.maven.apache.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar"
             dest="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"
             dest="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/jboss/jandex/2.0.3.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"
             dest="${maven.repo.local}/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/com/fasterxml/classmate/1.3.0"/>
        <get src="https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"
             dest="${maven.repo.local}/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/dom4j/dom4j/2.1.1"/>
        <get src="https://repo.maven.apache.org/maven2/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"
             dest="${maven.repo.local}/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final"/>
        <get src="https://repo.maven.apache.org/maven2/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"
             dest="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/javassist/javassist/3.26.0-GA"/>
        <get src="https://repo.maven.apache.org/maven2/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar"
             dest="${maven.repo.local}/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/postgresql/postgresql/42.2.11"/>
        <get src="https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar"
             dest="${maven.repo.local}/org/postgresql/postgresql/42.2.11/postgresql-42.2.11.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02"/>
        <get src="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02/jboss-jsf-api_2.3_spec-3.0.0.SP02.jar"
             dest="${maven.repo.local}/org/jboss/spec/javax/faces/jboss-jsf-api_2.3_spec/3.0.0.SP02/jboss-jsf-api_2.3_spec-3.0.0.SP02.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
        <mkdir dir="${maven.repo.local}/org/primefaces/primefaces/7.0"/>
        <get src="https://repo.maven.apache.org/maven2/org/primefaces/primefaces/7.0/primefaces-7.0.jar"
             dest="${maven.repo.local}/org/primefaces/primefaces/7.0/primefaces-7.0.jar"
             usetimestamp="false"
             ignoreerrors="true"/>
    </target>
</project>